<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background: #1A1A1A;">
    <div class="container">
        <div class="row d-flex">
            <div class="col-lg-6 mt-5">
                <div class="small">
                    <p class="text-light supertitle">Super Investment app</p>
                    <h2 class="text-light">Get super <br /> analyzed ROI <br /> reports</h2>
                </div>
                <!-- <img src="../static/css/object.png" style="width:50%;"> -->

            </div>
            <div class="col-lg-6 mt-5">
                <div class="card">
                    <div class="card-body" style="background-color: #1A1A1A;">
                        <h4>Verify OTP</h4>
                        <p class="head-otp">A verification OTP has been sent to you +91 {{request.user.phone_number}}<a href="/mobile_signin">edit</a>
                        </p>
                        <form  name="otp" action="" method="POST" >
                            {% csrf_token %}
                            <div class="userInput">
                                <input type="text" name="otp" >
                                <!-- <input type="text"  id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                                <input type="text"  id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                                <input type="text"  id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
                                <input type="text" id="fifth" maxlength="1"> -->

                            </div>
                            
                            

                            <!-- <div class="input-field">
                                <input type="number" oninput="myfunction()"/>
                                <input type="number" oninput="myfunction()"  />
                                <input type="number" oninput="myfunction()"  />
                                <input type="number" oninput="myfunction()"  />
                            </div> -->
                            <button type="submit" class="btn btn-primary btn-lg w-100">verify</button>
                            


                        </form>
                    </div>
                </div>
        <!-- <script>
            function clickEvent(first,last){
                if(first.value.length){
                document.getElementById(last).focus();
                }
            }
        </script> -->
        
</body>

</html>

<!-- <script>
    function myfunction(){
    const inputs = document.querySelectorAll("input"),
    button = document.querySelector("button");

// iterate over all inputs
inputs.forEach((input, index1) => {
    input.addEventListener("keyup", (e) => {
// This code gets the current input element and stores it in the currentInput variable
// This code gets the next sibling element of the current input element and stores it in the nextInput variable
// This code gets the previous sibling element of the current input element and stores it in the prevInput variable
        const currentInput = input,
            nextInput = input.nextElementSibling,
            prevInput = input.previousElementSibling;

// if the value has more than one character then clear it
        if (currentInput.value.length > 1) {
            currentInput.value = "";
            return;
        }
// if the next input is disabled and the current value is not empty
// enable the next input and focus on it
        if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
            nextInput.removeAttribute("disabled");
            nextInput.focus();
        }

// if the backspace key is pressed
        if (e.key === "Backspace") {
// iterate over all inputs again
            inputs.forEach((input, index2) => {
// if the index1 of the current input is less than or equal to the index2 of the input in the outer loop
// and the previous element exists, set the disabled attribute on the input and focus on the previous element
                if (index1 <= index2 && prevInput) {
                    input.setAttribute("disabled", true);
                    input.value = "";
                    prevInput.focus();
                }
            });
        }
//if the fourth input( which index number is 3) is not empty and has not disable attribute then
//add active class if not then remove the active class.
        if (!inputs[3].disabled && inputs[3].value !== "") {
            button.classList.add("active");
            return;
        }
        button.classList.remove("active");
    });
});

//focus the first input which index is 0 on window load
window.addEventListener("load", () => inputs[0].focus());
    }
</script> -->


<style>
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-field input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid black;
    }

    h1 {
        height: 153px;
        width: 301px;
        left: 112px;
        top: 163px;
        border-radius: nullpx;
        font-family: Inter;
        font-size: 42px;
        font-weight: 500;
        line-height: 51px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFF;
    }

    /* h6{
            height: 60px;
            width: 319.6px;
            left: 709.1px;
            top: 349.2px;
            border-radius: nullpx;
            color: #FFFFFF;
        } */
    h6 {
        /* line-height: 15 ; */
        margin-top: 0;
        margin-bottom: 0;
    }

    /* div.small {
          line-height: 1.8;
        }
        div.big{
            line-height: 1.8;
        } */

    .rectangle {
        position: absolute;
        width: 520px;
        height: 929px;
        left: 640px;
        top: 71px;
        background: #1A1A1A;
        border-radius: 25px;
    }

    :where(.container, form, .input-field, header) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        background: #1A1A1A;
        padding: 30px 65px;
        border-radius: 25px;
        row-gap: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container h4 {
        width: 437.17px;
        height: 60px;
        top: 240px;
        color: white;
        text-align: left;
        left: 702px;
        border-radius: 1;

    }
    form button {
        margin-top: 25px;
        width: 100%;
        color: black;
        font-size: 1rem;
        border: none;
        padding: 9px 0;
        cursor: pointer;
        border-radius: 6px;
        background: #1459F5;
        transition: all 0.2s ease;
    }

    .head-otp {
        color: #FFFFFF;
    }

    h4 {
        text-align: left;
    }
    .userInput{
display: flex;
justify-content: center;
}

    input
    {
        margin: 10px;
        height: 35px;
        width: 65px;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-family: arimo;
        font-size: 1.2rem;
        background: #eef2f3;
    }
</style>