<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color:black">
    <div class="container">
        <div class="row d-flex">
            <div class="col-lg-6 mt-5">
                <h6 class="text-light">Super Investment app</h6>
                <h3 class="text-light">Get super<br /> analyzed ROI<br /> reports</h3>
                <br><br>
                <img src="../static/css/object.png" style="width:50%;">
            </div>
            <div class="col-lg-5 mt-5">
                <div class="card">
                    <div class="card-body" style="background-color: #1A1A1A; border-radius: 15px;">
                        <form action="#" method="POST">
                            <!-- <h3 class="main_title">Sign In<br />to Real Returns.ai</h3>
                            <h6 style="color: #fff;">Learn * Understand * Invest</h6><br /> -->
                            <h3 class="main_title">Password Reset sent</h3>
                            <p style="color: #FFFFFF;">We have emailed you instructions for setting your password, if account exists with the email you entered. You should receive them shortly</p>
                            <p style="color: #FFFFFF;">If you don't receive an email, please make sure you have entered the address you registered with and check your spam folder</p>

                         
                        </form>
                    </div>
                </div>

            </div>
</body>

</html>
<style>
    h1 {
        height: 153px;
        width: 301px;
        left: 112px;
        top: 163px;
        border-radius: nullpx;
        font-family: Inter;
        font-size: 42px;
        font-weight: 500;
        line-height: 51px;
        letter-spacing: 0em;
        text-align: left;
    }

    .text-right h6 {
        height: 17px;
        width: 146px;
        left: 112px;
        top: 128px;
        border-radius: nullpx;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
    }

    label {
        color: white;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: black;
        /* border: 1px solid rgba(0,0,0,.125); */
        border-radius: 0.25rem;
    }

    .main_title {
        height: 102px;
        width: 372px;
        left: 700px;
        top: 117px;
        border-radius: nullpx;
        color: #FFFFFF;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .col-lg-5 .mt-5 {
        height: 706px;
        width: 520px;
        left: 640px;
        top: 71px;
        border-radius: 25px;
    }

    .form-control {
        background-color: #1A1A1A;
        box-sizing: center;
    }

    .input-group-prepend {
        display: flex;
        justify-content: center;
    }

    .input-group {
        display: flex;
        justify-content: center;

    }

    .text-right {
        text-align: right !important;
    }

    .a {
        text-align: right
    }

    .sign-button {
        display: flex;
        justify-content: center;
        color: #1459F5;
    }

    .register-button {
        display: flex;
        justify-content: center;
        color: #1459F5;
    }

    input[type="submit"] {
        color: white;
        width: 300px;
        height: 40px;
    }

    .btn-secondary {
        background-color: rgba(47, 47, 63, 0.48) !important;
        border: none !important;
    }
</style>
<script>
    //  function myfunction(){
                  
    //     console.log("enters")
    //         var emailInput=$('input[name=email]').val();
    //         var passwordInput=$('input[name=password]').val();
    //         var csrfInput=$('input[name=csrfmiddlewaretoken]').val();
        
    //         $.ajax({
    //         url: "/",
    //         method: "POST",
    //         data: {
    //             email: emailInput,
    //             password:passwordInput,
    //             csrfmiddlewaretoken: csrfInput,
    //         },

    //         success: function(data){
    //             console.log("exit")
    //             // x=data.d1
    //             // console.log(x);
    //             $("#info").show();
    //             }   
    //         })
    //     };
        
</script>